neuron_oscillators = ['Nr1d1', 
 'Dusp26', 
 'Nr1d2', 
 'Rgs16', 
 'Pdcd4', 
 'Syt5', 
 'Vgf', 
 'C1ql3', 
 'Dlk1', 
 'Nnat',
 'Per2', 
 'Rab3c',
 'Slc2a13',
 'Sqstm1', 
 'Impact',
 'Hspa5', 
 'Cnksr2',
 'Grb14', 
 'Avpr1a',
 'Cdkl5',
 'Nefh',
 'Tarsl2',
 'Chordc1', 
 'Fubp1', 
 'Hsp90ab1',
 'Tubb2a', 
 'Ina', 
 'Sez6l',
 'Crem', 
 'Dbp',
 'Dusp4',
 'Rasl11b',
 'Dusp3',
 'Prok2', 
 'Tef', 
 'Avp', 
 'Chga', 
 'Hlf', 
 'Olfml3',
 'Pgm2l1', 
 'Rsrp1',
 'Slc6a17',
 'Igfbp5', 
 'Fam162a', 
 'Rasd1',
 'Glul', 
 'Leo1', 
 'Cct7', 
 'Hsph1',
 'Msmo1', 
 'Pdgfa', 
 'Trim2', 
 'Cyp51', 
 'Hsp90aa1',
 'Idh1',
 'Abat',
 'Lgi2', 
 'Tubb5']
